<!DOCTYPE html>
<html>

<head>
  <style>
    * {box-sizing: border-box;
      text-align: center;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

body {
    background-color: #131325;
    font-family: Helvetica;
}

p {
    color:white;
    font: Helvetica;
}

h2 {
    color: lightblue;
    font: Helvetica;
}

h1 {
    color: lightblue;
    font: Helvetica;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev {left: 0;}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  font: Helvetica;
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 1px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  font: Helvetica;
  color:black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
  <title>TankersTank</title>
  <link href='./Common.css' rel='stylesheet'>
</head>

<body>
  <div class="topnav">
    <a class="active" href="./index.HTML">Home</a>
    <a href="./About.HTML">About</a>
    <a href="./Contact.HTML">Contact</a>
    <a href="./Article/Article.html">Articles</a>
  </div>

  
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./Image/Home.jpg" style="width: 100%;">
      <h1 class="text"><strong>Welcome to TankersTank</strong></h1>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./Image/Home-2.jpg" style="width: 100%;">
      <h1 class="text"><strong>Learn about tanks old and new</strong></h1>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./Image/Home-3.jpg" style="width: 100%">
      <h1 class="text"><strong>From every side of the world</strong></h1>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <h1>Introduction</h1>
    <p>A tank is an armoured fighting vehicle intended as a primary offensive weapon in front-line ground combat. <br> 
      Tank designs are a balance of heavy firepower, strong armour, and good battlefield mobility provided by tracks and a powerful engine; usually their main armament <br> 
      is mounted in a turret. They are a mainstay of modern 20th and 21st century ground forces and a key part of combined arms combat.</p>

    <h2>History</h2>
    <p>The first concept of a tank is from Leonardo Da Vinci. And the first tank to be used in <br> 
      warfare is the British Mark I, it's first used in September of 1916 to fight in the trenches of WW1. <br><br> 

      Before long, one british tank got captured by the <br> 
      Germans and renamed to the Beutepanzerwagen IV. Using the captured tank as a reference, the <br> 
      Germans created the PzKpfw Panther and Tiger, which is largely superior to the Alliance's <br><br>

      Due to the Axis's apparent superiority over the Alliance, they were forced to keep up. <br> 
      Creating tanks such as the Curchill tank, Cromwell tank, M4 Sherman, etc. <br><br>
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
</body>