<!DOCTYPE html>
<html>

<head>
  <style>
    * {
  text-align: center;
  box-sizing: border-box;
}

body {
  background-color: #131325;
  font-family: sans-serif;
}

img {
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(2px);

  /* Full height */
  width: 72%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: #ffff;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 20px;
}

a {
  color:lightblue;
  font-size: 15px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
}

a:hover {
  font-size: 18px;
}
  </style>
  <title>TankersTank</title>
  <link href='Common.css' rel='stylesheet'>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.HTML">Home</a>
    <a href="About.HTML">About</a>
    <a href="Contact.HTML">Contact</a>
    <a href="Article.html">Articles</a>
  </div>

  <div> 
    <img src='Image/Home.jpg'> 
  </div>

  <div class="bg-text">
    <h1>Welcome to TankersTank</h1>
    <p>Encyclopedia About Tank</p>
    <p id="link"><a href="Article.html">Start now by clicking</a></p>
  </div>
</body>